{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,
    "removeComments": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "zod-schemas"
  ]
}